.image-board {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-card {
  width: 200px;
  margin: 10px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.image-card:hover {
  transform: translateY(-5px);
}

.image-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.image-card h4 {
  padding: 10px;
  text-align: center;
}

/* .image-board {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
} */
